{
  "ConnectionString": "Data Source=DESKTOP-E840E33;Initial Catalog=MyNote.Identity;User Id=erloon;Password=Filmy2007!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "IsClusterEnv": "False",
  "SpaUI": "http://localhost:5100",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": null
  },
  "EventStore": {
    "ConnectionString": "host = localhost; port = 5432; database = IdentityEventStore; password = sa; username = erloon",
    "ShemaName": "IdentityEventStore"
  },
  "RawRabbit": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "localhost" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  } 
}
