{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDatabase": "Data Source=DESKTOP-E840E33;Initial Catalog=MyNote.Identity;Connect Timeout=30;User Id=erloon;Password=Filmy2007!"
  }
}
