{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "EventStore": {
      "ConnectionString": "host = localhost; port = 5432; database = NotesDocumentStore; password = sa; username = erloon",
      "ShemaName": "NotesDocumentStore"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
